# configure your datasource
quarkus.datasource.db-kind=mysql
#quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=12345678
#%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://DESKTOP-MB9JBOS:1433;database=delivery_docker
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/delivery_docker

# hibernate
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2016Dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true

# flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=delivery_docker
quarkus.flyway.clean-at-start=false
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.ignore-future-migrations=true
quarkus.flyway.locations=classpath:/db/migration/

%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=classpath:/db/migration/,classpath:/db/dev/

# Configure Open API/Swagger
quarkus.smallrye-openapi.info-title=API Uniped
%dev.quarkus.smallrye-openapi.info-title=API Uniped
%test.quarkus.smallrye-openapi.info-title=API Uniped
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Endpoints API

# Swagger
# the following properties are used at build time.
quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.path=/api-rest/q/swagger-ui
%prod.quarkus.smallrye-openapi.path=/api-rest/q/openapi
%prod.quarkus.smallrye-openapi.servers=/api-rest
%dev.quarkus.swagger-ui.path=/q/swagger-ui
