# configure your datasource
quarkus.datasource.db-kind=mysql
#quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=password
#%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;database=${yourDatabase}
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/library_api

# hibernate
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2016Dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true

# flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=library_api
quarkus.flyway.clean-at-start=false
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.ignore-future-migrations=true
quarkus.flyway.locations=classpath:/db/migration/, classpath:/db/dev/

%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=classpath:/db/migration/,classpath:/db/dev/
