# configure your datasource
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=724016
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/api_relacionamentos

# hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2016Dialect
%dev.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.sql=true

# flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=delivery_docker
quarkus.flyway.clean-at-start=false
quarkus.flyway.ignore-missing-migrations=true
quarkus.flyway.ignore-future-migrations=true
quarkus.flyway.locations=classpath:/db/migration/, classpath:/db/dev/

%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=classpath:/db/migration/,classpath:/db/dev/